MONGODB_URI = mongodb+srv://ishashwatdubey:m1GXEYLtF2LHgfPn@cluster0.bptoscu.mongodb.net/session_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random

NODE_ENV = development